version: "3.7"

services:
    
    php:
        build:
            context: .
#        volumes:
#            - ./html/kernel:/var/www/html/kernel:rw,cached
#            - ./html/extension:/var/www/html/extension:rw,cached
#            - ./html/vendor/opencontent:/var/www/html/vendor/opencontent:rw,cached
#            - ./conf.d/ez/siteaccess:/var/www/html/settings/siteaccess:rw,cached
#            - ./conf.d/ez/override:/var/www/html/settings/override:rw,cached
#            - ./conf.d/installer:/var/www/installer:rw,cached

        depends_on:
            - minio
            - postgres
            - solr
            - redis
        environment:
#            EZ_CHMOD_VAR: 777
#            EZ_CHMOD_LOG: 777
            
            #### Impostazioni mail
            EZINI_site__MailSettings__TransportServer: mailhog
            EZINI_site__MailSettings__TransportPort: 1025
            EZINI_site__MailSettings__TransportConnectionType: '' #Mailhog does not accept the STARTTLS command
            EZINI_cjw_newsletter__NewsletterMailSettings__SmtpTransportPort: 1025
            EZINI_cjw_newsletter__NewsletterMailSettings__SmtpTransportServer: mailhog
    
            #### Impostazioni cluster
            EZINI_file__eZDFSClusteringSettings__DFSBackend: OpenPADFSFileHandlerDFSDispatcher
            EZINI_openpa_cluster__RedisDFSBackendSettings__Endpoint: 'tcp://redis:6379'
            AWS_ACCESS_KEY_ID: AKIAIOSFODNN7EXAMPLE
            AWS_SECRET_ACCESS_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__Endpoint: 'http://minio:9000'
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__ServerUri: 'minio.opencity.localtest.me'
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__UsePathStyleEndpoint: 'enabled'
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__Bucket: 'opencity-bucket'
            CLUSTER_STORAGE_GATEWAY_PATH: "extension/openpa/classes/clustering/gateway.php"
            
    nginx:
        build:
            context: .
            dockerfile: Dockerfile.nginx
            args:
                php_image: registry.gitlab.com/opencontent/opencity/php:latest
#        volumes:
#            - ./html/design:/var/www/html/design:ro,cached
#            - ./html/extension:/var/www/html/extension:ro,cached
    
    pgweb:
        image: sosedoff/pgweb
        environment:
            DATABASE_URL: postgres://openpa:openp4ssword@postgres:5432/opencity?sslmode=disable
        depends_on:
            - postgres
    
    solr:
        build:
            context: .
            dockerfile: Dockerfile.solr
        environment:
            VERBOSE: 'yes'
        ports:
            - 8983:8983

    varnish:
        build:
            context: .
            dockerfile: Dockerfile.varnish
    
    mailhog:
        image: mailhog/mailhog
        # must be explicit about what port to proxy from traefik, because the service expose two ports
        labels:
            traefik.port: 8025
            traefik.frontend.rule: 'Host:mailhog.localtest.me'
    
    redis:
        image: redis:latest
        volumes:
            - redisdata:/data
        ports:
            - 6379:6379
            
    redisweb:
        image: marian/rebrow
        volumes:
            - redisdata:/data
        ports:
            - 5001:5001
            
    
    minio:
        image: minio/minio
        volumes:
            - miniodata:/data
        command: server /data
        environment:
            MINIO_ACCESS_KEY: AKIAIOSFODNN7EXAMPLE
            MINIO_SECRET_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
        ports:
            - "9000:9000"

    createbuckets:
        image: minio/mc
        depends_on:
            - minio
        entrypoint: >
            /bin/sh -c "
            while ! nc -z minio 9000; do echo 'Wait minio to startup...' && sleep 0.1; done;
            sleep 5;
            /usr/bin/mc config host add minio http://minio:9000 AKIAIOSFODNN7EXAMPLE wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY;
            /usr/bin/mc mb minio/opencity-bucket;
            /usr/bin/mc policy set public minio/opencity-bucket;
            exit 0;
            "
volumes:
    miniodata:
    redisdata:
