attribute_group:
    contatti:
        '*': Contatti
        email: '1'
        fax: '1'
        mobile_phone: '1'
        phone: '1'
    documenti:
        '*': Documenti
        atto_nomina: '1'
        curriculum_vitae: '1'
        dichiarazione_incompatibilita: '1'
    enabled:
        '*': '1'
    'eng-GB::contatti':
        '*': Contatti
    'eng-GB::documenti':
        '*': Documenti
    'eng-GB::ruolo':
        '*': Ruolo
    'eng-GB::ulteriori_informazioni':
        '*': 'Ulteriori informazioni'
    'ger-DE::contatti':
        '*': Contatti
    'ger-DE::documenti':
        '*': Documenti
    'ger-DE::ruolo':
        '*': Ruolo
    'ger-DE::ulteriori_informazioni':
        '*': 'Ulteriori informazioni'
    'ita-IT::contatti':
        '*': Contatti
    'ita-IT::documenti':
        '*': Documenti
    'ita-IT::ruolo':
        '*': Ruolo
    'ita-IT::ulteriori_informazioni':
        '*': 'Ulteriori informazioni'
    ruolo:
        '*': Ruolo
        has_role: '1'
    'sort::contatti':
        '*': '2'
    'sort::documenti':
        '*': '3'
    'sort::ruolo':
        '*': '1'
    'sort::ulteriori_informazioni':
        '*': '4'
    ulteriori_informazioni:
        '*': 'Ulteriori informazioni'
        assunzione_cariche: '1'
        atti_testo: '1'
        compensi: '1'
        dichiarazioni_patrimoniali_parenti: '1'
        dichiarazioni_patrimoniali_soggetto: '1'
        importi: '1'
bootstrapitalia_icon:
    enabled:
        '*': '1'
    icon:
        '*': it-user
card_small_view:
    show:
        abstract: '1'
        content_show_read_more: '1'
        email: '1'
        image: '1'
        phone: '1'
        role: '1'
    show_label:
        email: '1'
        phone: '1'
table_view:
    collapse_label:
        atto_nomina: '1'
        curriculum_vitae: '1'
        email: '1'
        phone: '1'
    enabled:
        '*': '1'
    show:
        abstract: '1'
        assunzione_cariche: '1'
        atti_testo: '1'
        atto_nomina: '1'
        compensi: '1'
        curriculum_vitae: '1'
        dichiarazione_incompatibilita: '1'
        dichiarazioni_patrimoniali_parenti: '1'
        dichiarazioni_patrimoniali_soggetto: '1'
        email: '1'
        fax: '1'
        has_role: '1'
        importi: '1'
        mobile_phone: '1'
        phone: '1'
    show_label:
        assunzione_cariche: '1'
        atti_testo: '1'
        atto_nomina: '1'
        compensi: '1'
        curriculum_vitae: '1'
        dichiarazione_incompatibilita: '1'
        dichiarazioni_patrimoniali_parenti: '1'
        dichiarazioni_patrimoniali_soggetto: '1'
        email: '1'
        fax: '1'
        importi: '1'
        mobile_phone: '1'
        phone: '1'
