metadata:
    remoteId: 158a858d0fe4b8a9d0fe5d50c3605cb2
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Turismo
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: 'vero e proprio argomento'
        description: 'https://publications.europa.eu/en/web/eu-vocabularies/at-concept-scheme/-/resource/authority/data-theme/?target=Browse'
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/4470'
        theme: 'Istruzione, Cultura, Sport - https://publications.europa.eu/en/web/eu-vocabularies/at-concept/-/resource/authority/data-theme/EDUC/'
        data_themes_eurovocs: {  }
        image: {  }
        abstract: ''
        icon: null
        help: {  }
sort_data:
    sort_field: 1
    sort_order: 1
    priority: 0
