metadata:
    remoteId: b5cd50ff40706b1520e7b56fb4d18481
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Documenti albo pretorio'
        short_name: null
        menu_name: null
        abstract: "<p>Sezione dedicata alla consultazione degli atti amministrativi per i quali è previsto l'obbligo di pubblicità legale, ai sensi della legge 69/2009</p>"
        description: ''
        image: {  }
        show_children: 0
        layout:
            zone_layout: desItaGlobal
            right:
                zone_id: 6a11548a1a168ed330bc6dcf1f3313f6
                blocks:
                    -
                        block_id: 0ff72b980ddf678aa75e2e354f326dd1
                        name: ''
                        type: RicercaDocumenti
                        view: default
                        custom_attributes:
                            root_tag: 'Documenti/Tipo di documento/Documenti Albo Pretorio,Documenti/Tipo di documento/Esiti'
                            color_style: ''
                            container_style: ''
                            node_id: $root_node
                            hide_first_level: '1'
                            hide_empty_facets: ''
                        valid_items: {  }
        icon: it-file
        show_topics: 0
        show_search_form: 0
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 1
    sort_order: 1
    priority: 10
