identifier: cjw_newsletter_edition
contentobject_name: '<short_title|title>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Edizione Newsletter'
serialized_description_list:
    ita-IT: ''
always_available: 1
is_container: 1
data_map:
    title:
        identifier: title
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        serialized_data_text: {  }
    short_title:
        identifier: short_title
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Titolo breve'
        data_type_string: ezstring
        placement: 2
        is_searchable: 1
        serialized_data_text: {  }
    short_description:
        identifier: short_description
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Descrizione breve'
        data_type_string: ezxmltext
        placement: 3
        is_searchable: 1
        data_int1: 2
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione
        data_type_string: ezxmltext
        placement: 4
        is_searchable: 1
        is_required: 1
        data_int1: 25
        serialized_data_text: {  }
    newsletter_edition:
        identifier: newsletter_edition
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Edizione newsletter'
        data_type_string: cjwnewsletteredition
        placement: 5
        serialized_data_text: {  }
groups:
    - 'CJW Newsletter'
