metadata:
    remoteId: a8ba76963914fcf6f41adfc6fc979232
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Tipologie di procedimento'
        contenuto_obbligo: '<p>Tabella dei procedimenti amministrativi</p><p>Breve descrizione del procedimento amministrativo con indicazione delle informazioni utili, compresa eventuale modulistica ed esplicitazione dei casi di silenzio-assenso e di segnalazione certificata di inizio attività</p><p>Indicazione del soggetto cui è attribuito il potere sostitutivo e a cui l''interessato può rivolgersi in caso di inerzia del Responsabile del procedimento</p>'
        riferimenti_normativi: "Art. 3 e art. 9, l.p. n. 23/1992\r\nArt.1, co.1, l.r. n. 10/2014 e ss.mm.\r\n"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>La pubblicazione del contenuto della presente sezione può avvenire anche mediante la pubblicazione della tabella dei procedimenti amministrativi approvata col Regolamento sul procedimento amministrativo</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
