name: 'OpenCity Newsletter'
type: module
version: 0.0.2
variables:
    -
        name: identifier
        value: 'OpenPABase::getCurrentSiteaccessIdentifier'
    -
        name: root_node
        value: 'ini(NodeSettings,RootNode,content.ini)'
    -
        name: anonymous_user
        value: 'ini(UserSettings,AnonymousUserID,site.ini)'
steps:
    -
        type: section
        identifier: cjw_newsletter
    -
        type: class
        identifier: cjw_newsletter_article
    -
        type: class
        identifier: cjw_newsletter_edition
    -
        type: class
        identifier: cjw_newsletter_list
    -
        type: class
        identifier: cjw_newsletter_root
    -
        type: class
        identifier: cjw_newsletter_system
    -
        type: content
        identifier: Newsletter-Root
    -
        type: content
        identifier: Newsletter-System
    -
        type: content
        identifier: Newsletter-List
    -
        type: role
        identifier: Newsletter-anonimo
        apply_to:
            - $anonymous_user
            - editors_base
    -
        type: role
        identifier: Newsletter-editor
        apply_to:
            - editors_base